# Xamarin

./: Ex4.sln  Readme.md
Ex4/Ex4/: App.xaml  App.xaml.cs  Ex4.csproj
Ex4/Ex4.Android/: Ex4.Android.csproj  MainActivity.cs
Ex4/Ex4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ex4/Ex4.Android/Resources/: Resource.designer.cs
Ex4/Ex4/Modele/: Comment.cs  ImageResponse.cs  MyGeolocator.cs  PlaceModel.cs  RestResponse.cs  RestService.cs  Token.cs  User.cs
Ex4/Ex4/UI/: FloatingButton.cs  MyMap.cs
Ex4/Ex4/ViewModels/: AddCommentViewModel.cs  AddPlaceViewModel.cs  DetailPlaceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewPlaceViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  UserProfileViewModel.cs
Ex4/Ex4/Views/: AddComment.xaml  AddComment.xaml.cs  AddPlace.xaml  AddPlace.xaml.cs  DetailPlace.xaml  DetailPlace.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPlace.xaml  NewPlace.xaml.cs  Register.xaml  Register.xaml.cs  SignIn.xaml  SignIn.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
